plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xmachine.parsec.dash'  // your package name
    compileSdk = 30

    defaultConfig {
        minSdk = 24
        targetSdk = 30
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    testImplementation 'junit:junit:4.13.2'
}
