# parsec

./: build.dependencies.gradle  gradle.properties  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: TestOpMode.java
dash-core/: build.gradle
dash-core/src/androidTest/java/com/xmachine/parsec/: ExampleInstrumentedTest.java
dash-core/src/main/java/com/xmachine/parsec/core/: Dashboard.java  Server.java  Socket.java  TelemetryBuilder.java
dash-core/src/main/java/com/xmachine/parsec/telemetry/: MotorInfo.java  MotorRegistry.java  MotorTelemetry.java  RobotPose.java
dash-core/src/main/resources/: dashboard.html
dash-core/src/main/resources/dashboard/: index.html  script.js  style.css
dash-core/src/test/java/com/xmachine/parsec/: ExampleUnitTest.java
